<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\01_Scripts\Object\ThrowRelated\Thrower\ControlableThrower\Cannon.cs">
    <Files>
      <File FileName="Assets\01_Scripts\Object\ThrowRelated\Thrower\ControlableThrower\Cannon.cs" Line="29" Column="6" />
      <File FileName="Assets\01_Scripts\Object\ThrowRelated\Thrower\ControlableThrower\ControllableThrower.cs" Line="12" Column="30" />
      <File FileName="Assets\01_Scripts\Object\ThrowRelated\Thrower\ControlableThrower\MachineGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>